<!DOCTYPE HTML>
<head>
  <title>Color Picker</title>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
  <style>
    #box {
      width: 300px;
      height: 200px;
      border: 1px solid #bbb;
      border-radius: 20px;
      background: #fff;
      box-shadow: inset 0 0 10px #bbb;
    }
    .center {
      margin: auto;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }
    input {
      width: 150px;
      height: 50px;
      margin: auto;
      position: absolute;
      bottom: 100px;
      left: 0;
      right: 0;
      font-size: 30px;
      font-family: 'Droid Sans Mono', sans-serif;
      text-transform: uppercase;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    #info {
      position: absolute;
      width: auto;
      bottom: 20px;
      left: 0;
      right: 0;
      text-align: center;
    }
    #info p {
      margin: 2px 0;
      font-size: 16px;
    }
  </style>
  <script src="http://cdn.staticfile.org/jquery/2.0.3/jquery.js"></script>
  <script>
    $(document).ready(function() {
      $("input").bind("input", function() {
        $("body").css("background", $(this).val());
      });
    });
  </script>
</head>
<body>
  <div id="box" class="center">
    <input></input>
    <div id="info">
      <p>
        Created by <a href="http://greenmoon55.com">greenmoon55</a>
      </p>
      <p>
        Inspired by <a href="http://app.joyneop.com/color/">JN Color</a>
      </p>
    </div>
  </div>
</body>

